VITE_ENV="development"
VITE_APP_NAME="Volt"
VITE_APP_SHORT_NAME="Volt - Vue & Vite administrator page boilerplate"
VITE_THEME_COLOR="#5b7ecd"
VITE_API_ADDRESS="http://localhost:3030/api/"
VITE_USE_MOCK=false